class Solution {
    public int largestAltitude(int[] gain) {
        int n = gain.length;
        int maxAltitude = Integer.MIN_VALUE;

        for (int i = 0; i <= n; i++) {
            int sum = 0;
            for (int j = 0; j < i; j++) {
                sum += gain[j];
            }
            if (sum > maxAltitude) {
                maxAltitude = sum;
            }
        }

        return maxAltitude;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] gain = {4, -5, 9, 2, -5, 10};
        System.out.println(solution.largestAltitude(gain));
    }
}
