package dsa;

class Equilibrium {
    int arr[] = {2, 3, 5, 4, 1};
    int n = arr.length;

    void check() {
        for (int i = 0; i < n; i++) {
            int left_sum = 0;
            int right_sum = 0;

            for (int j = 0; j < i; j++) {
                left_sum += arr[j];
            }
            for (int k = i + 1; k < n; k++) {
                right_sum += arr[k];
            }
            if (right_sum == left_sum) {
                System.out.println("Equilibrium point is at index: " + i);
                return; // exit after finding the first equilibrium point
            }
        }
        System.out.println("No equilibrium point found");
    }
}

public class Equilibrium_point_of_array {
    public static void main(String[] args) {
        Equilibrium obj = new Equilibrium();
        obj.check();
    }
}
