class Solution {
    public int findPeakElement(int[] nums) {
        int n= nums.length;
        int count=0;
        for(int i=1;i<n-1;i++)
        {
            if(nums[i]>nums[i-1] && nums[i]>nums[i+1])
            {
                count++;
                return i;
            }
        }
        
            return 0;
        
        
    }
    public static void main(String args[])
    {
        int nums[]={1,2,3,1};
        Solution  obj = new Solution ();
       int result= obj.findPeakElement(nums);
       System.out.println(result);

    }
}