class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int productarr[] = new int[n];
        for (int i = 0; i < n; i++) {
            int product = 1;
            for (int j = 0; j < n; j++) {
                if (i != j) {
                    product *= nums[j];
                }
            }
            productarr[i] = product;
        }
        return productarr;
    }

    public static void main(String[] args) {
        int nums[] = {1, 12, -5, -6, 50, 3};
        Solution solution = new Solution();
        int[] result = solution.productExceptSelf(nums);
        for (int value : result) {
            System.out.print(value + ",");
        }
    }
}
