class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        int n1 = spells.length;
        int n2 = potions.length;
        int[] pairs = new int[n1];
        
        for (int i = 0; i < n1; i++) {
            int count = 0;
            for (int j = 0; j < n2; j++) {
                if ((long) spells[i] * potions[j] >= success) {
                    count++;
                }
            }
            pairs[i] = count;
        }
        
        return pairs;
    }

    public static void main(String args[]) {
        Solution obj = new Solution();
        int spells[] = {5, 1, 3};
        int potions[] = {1, 2, 3, 4, 5};
        long success = 7;

        int[] result = obj.successfulPairs(spells, potions, success);
        
        for (int count : result) {
            System.out.print(count + ",");
        }
    }
}
